{
  "name": "bitcal-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build && npm run check:clean-url-artifacts",
    "preview": "vitepress preview",
    "check:ia": "node scripts/check-ia.mjs",
    "check:theme-contract": "node scripts/check-theme-contract.mjs",
    "check:content-contract": "node scripts/check-content-contract.mjs",
    "check:clean-url-artifacts": "node scripts/check-clean-url-artifacts.mjs"
  },
  "devDependencies": {
    "vitepress": "^1.5.0"
  },
  "dependencies": {
    "mermaid": "^11.12.2",
    "vitepress-plugin-llms": "^1.10.0",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
